# Fitness-plan-app

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/paf/backend/config/: CorsConfig.java  SecurityConfig.java  UserInfoUserDetails.java
backend/src/main/java/com/paf/backend/controller/: MealPlanController.java  PostingsController.java  PostsController.java  UserController.java  WorkoutController.java  WorkoutPlanController.java
backend/src/main/java/com/paf/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/paf/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/paf/backend/model/: AuthRequest.java  Comments.java  Likes.java  MealPlan.java  Postings.java  Posts.java  UserInfo.java  Workout.java  WorkoutPlan.java
backend/src/main/java/com/paf/backend/repository/: CommentsRepository.java  LikesRepository.java  MealPlanRepository.java  PostingsRepository.java  PostsRepository.java  UserInfoRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
backend/src/main/java/com/paf/backend/service/: JwtService.java  MealPlanService.java  PostingsService.java  PostsService.java  UserInfoService.java  UserInfoUserDetailsService.java  WorkoutPlanService.java  WorkoutService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/paf/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/Pages/: Home.jsx  Login.jsx
frontend/src/Pages/MealPlans/: MealPlans.jsx  SoloMealPlans.jsx
frontend/src/Pages/WorkoutPlans/: SoloWorkout.jsx  WorkoutPlans.jsx
frontend/src/Pages/WorkoutStatus/: SoloWorkoutStatus.jsx  WorkoutStatus.jsx
frontend/src/components/Home/: CreateNewPost.jsx  Post.jsx
frontend/src/components/Meal/: AddMeal.jsx  DeleteMeal.jsx  Meal.jsx
frontend/src/components/PageTitile/: PageTitle.jsx
frontend/src/components/Suggestion/: Suggestion.jsx
frontend/src/components/Workout/: AddWorkout.jsx  DeleteWorkout.jsx  Workout.jsx  WorkoutPlanTab.jsx
frontend/src/components/Workout_Status/: AddWorkoutStatus.jsx  DeleteWorkoutStatus.jsx  WorkoutStatus.jsx
frontend/src/components/navigation/: Navigation.jsx  SideBar.jsx
frontend/src/services/: Date.jsx  MealPlans.jsx  Posts.jsx  UploadImage.jsx  UploadVideo.jsx  User.jsx  WorkoutPlans.jsx  WorkoutStatus.jsx
