spring.application.name=backend
azure.blob-storage.connection.string=BlobEndpoint=https://gymly.blob.core.windows.net/;QueueEndpoint=https://gymly.queue.core.windows.net/;FileEndpoint=https://gymly.file.core.windows.net/;TableEndpoint=https://gymly.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-04-15T14:39:05Z&st=2024-04-15T06:39:05Z&spr=https&sig=6gjjv13YbTvc8oZT1pTeIuVwstFddXWuWiD4K79ro1c%3D
spring.cloud.azure.storage.blob.container.name=posts
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB